EESchema Schematic File Version 4
LIBS:2M_DRA818V_Transceiver_Buttons-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Teensy TRx"
Date "2019-11-09"
Rev "1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L dk_Pushbutton-Switches:KS-01Q-01_Obsolete S1
U 1 1 5DC53BF8
P 3100 1700
F 0 "S1" H 3100 2025 50  0000 C CNN
F 1 "btn_UP" H 3100 1934 50  0000 C CNN
F 2 "digikey-footprints:PushButton_Round_D12mm_THT_KS-01Q-01" H 3300 1900 50  0001 L CNN
F 3 "http://spec_sheets.e-switch.com/specs/29-KS01Q01.pdf" H 3300 2000 60  0001 L CNN
F 4 "EG4791-ND" H 3300 2100 60  0001 L CNN "Digi-Key_PN"
F 5 "KS-01Q-01" H 3300 2200 60  0001 L CNN "MPN"
F 6 "Switches" H 3300 2300 60  0001 L CNN "Category"
F 7 "Pushbutton Switches" H 3300 2400 60  0001 L CNN "Family"
F 8 "http://spec_sheets.e-switch.com/specs/29-KS01Q01.pdf" H 3300 2500 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/e-switch/KS-01Q-01/EG4791-ND/2116270" H 3300 2600 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH PUSH SPST-NO 0.01A 35V" H 3300 2700 60  0001 L CNN "Description"
F 11 "E-Switch" H 3300 2800 60  0001 L CNN "Manufacturer"
F 12 "Obsolete NonStock" H 3300 2900 60  0001 L CNN "Status"
	1    3100 1700
	1    0    0    -1  
$EndComp
$Comp
L dk_Pushbutton-Switches:KS-01Q-01_Obsolete S2
U 1 1 5DC54FCD
P 3100 2450
F 0 "S2" H 3100 2775 50  0000 C CNN
F 1 "btn_DOWN" H 3100 2684 50  0000 C CNN
F 2 "digikey-footprints:PushButton_Round_D12mm_THT_KS-01Q-01" H 3300 2650 50  0001 L CNN
F 3 "http://spec_sheets.e-switch.com/specs/29-KS01Q01.pdf" H 3300 2750 60  0001 L CNN
F 4 "EG4791-ND" H 3300 2850 60  0001 L CNN "Digi-Key_PN"
F 5 "KS-01Q-01" H 3300 2950 60  0001 L CNN "MPN"
F 6 "Switches" H 3300 3050 60  0001 L CNN "Category"
F 7 "Pushbutton Switches" H 3300 3150 60  0001 L CNN "Family"
F 8 "http://spec_sheets.e-switch.com/specs/29-KS01Q01.pdf" H 3300 3250 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/e-switch/KS-01Q-01/EG4791-ND/2116270" H 3300 3350 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH PUSH SPST-NO 0.01A 35V" H 3300 3450 60  0001 L CNN "Description"
F 11 "E-Switch" H 3300 3550 60  0001 L CNN "Manufacturer"
F 12 "Obsolete NonStock" H 3300 3650 60  0001 L CNN "Status"
	1    3100 2450
	1    0    0    -1  
$EndComp
$Comp
L dk_Pushbutton-Switches:KS-01Q-01_Obsolete S3
U 1 1 5DC562CD
P 3100 3300
F 0 "S3" H 3100 3625 50  0000 C CNN
F 1 "btn_LEFT" H 3100 3534 50  0000 C CNN
F 2 "digikey-footprints:PushButton_Round_D12mm_THT_KS-01Q-01" H 3300 3500 50  0001 L CNN
F 3 "http://spec_sheets.e-switch.com/specs/29-KS01Q01.pdf" H 3300 3600 60  0001 L CNN
F 4 "EG4791-ND" H 3300 3700 60  0001 L CNN "Digi-Key_PN"
F 5 "KS-01Q-01" H 3300 3800 60  0001 L CNN "MPN"
F 6 "Switches" H 3300 3900 60  0001 L CNN "Category"
F 7 "Pushbutton Switches" H 3300 4000 60  0001 L CNN "Family"
F 8 "http://spec_sheets.e-switch.com/specs/29-KS01Q01.pdf" H 3300 4100 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/e-switch/KS-01Q-01/EG4791-ND/2116270" H 3300 4200 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH PUSH SPST-NO 0.01A 35V" H 3300 4300 60  0001 L CNN "Description"
F 11 "E-Switch" H 3300 4400 60  0001 L CNN "Manufacturer"
F 12 "Obsolete NonStock" H 3300 4500 60  0001 L CNN "Status"
	1    3100 3300
	1    0    0    -1  
$EndComp
$Comp
L dk_Pushbutton-Switches:KS-01Q-01_Obsolete S4
U 1 1 5DC570FE
P 3100 4150
F 0 "S4" H 3100 4475 50  0000 C CNN
F 1 "btn_RIGHT" H 3100 4384 50  0000 C CNN
F 2 "digikey-footprints:PushButton_Round_D12mm_THT_KS-01Q-01" H 3300 4350 50  0001 L CNN
F 3 "http://spec_sheets.e-switch.com/specs/29-KS01Q01.pdf" H 3300 4450 60  0001 L CNN
F 4 "EG4791-ND" H 3300 4550 60  0001 L CNN "Digi-Key_PN"
F 5 "KS-01Q-01" H 3300 4650 60  0001 L CNN "MPN"
F 6 "Switches" H 3300 4750 60  0001 L CNN "Category"
F 7 "Pushbutton Switches" H 3300 4850 60  0001 L CNN "Family"
F 8 "http://spec_sheets.e-switch.com/specs/29-KS01Q01.pdf" H 3300 4950 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/e-switch/KS-01Q-01/EG4791-ND/2116270" H 3300 5050 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH PUSH SPST-NO 0.01A 35V" H 3300 5150 60  0001 L CNN "Description"
F 11 "E-Switch" H 3300 5250 60  0001 L CNN "Manufacturer"
F 12 "Obsolete NonStock" H 3300 5350 60  0001 L CNN "Status"
	1    3100 4150
	1    0    0    -1  
$EndComp
$Comp
L dk_Pushbutton-Switches:KS-01Q-01_Obsolete S5
U 1 1 5DC5852B
P 3150 5050
F 0 "S5" H 3150 5375 50  0000 C CNN
F 1 "btn_ToneBurst" H 3150 5284 50  0000 C CNN
F 2 "digikey-footprints:PushButton_Round_D12mm_THT_KS-01Q-01" H 3350 5250 50  0001 L CNN
F 3 "http://spec_sheets.e-switch.com/specs/29-KS01Q01.pdf" H 3350 5350 60  0001 L CNN
F 4 "EG4791-ND" H 3350 5450 60  0001 L CNN "Digi-Key_PN"
F 5 "KS-01Q-01" H 3350 5550 60  0001 L CNN "MPN"
F 6 "Switches" H 3350 5650 60  0001 L CNN "Category"
F 7 "Pushbutton Switches" H 3350 5750 60  0001 L CNN "Family"
F 8 "http://spec_sheets.e-switch.com/specs/29-KS01Q01.pdf" H 3350 5850 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/e-switch/KS-01Q-01/EG4791-ND/2116270" H 3350 5950 60  0001 L CNN "DK_Detail_Page"
F 10 "SWITCH PUSH SPST-NO 0.01A 35V" H 3350 6050 60  0001 L CNN "Description"
F 11 "E-Switch" H 3350 6150 60  0001 L CNN "Manufacturer"
F 12 "Obsolete NonStock" H 3350 6250 60  0001 L CNN "Status"
	1    3150 5050
	1    0    0    -1  
$EndComp
Text Notes 3000 1350 0    50   ~ 0
btnUP
Text Notes 3000 2050 0    50   ~ 0
btnDOWN\n
Text Notes 3050 2900 0    50   ~ 0
btnLEFT
Text Notes 3050 3700 0    50   ~ 0
btnRIGHT
Text Notes 3050 4650 0    50   ~ 0
btnToneBurst
Wire Wire Line
	2900 1600 2400 1600
Wire Wire Line
	2400 1600 2400 1800
Wire Wire Line
	2950 5150 2400 5150
Connection ~ 2400 5150
Wire Wire Line
	2400 5150 2400 5400
Wire Wire Line
	2950 4950 2400 4950
Connection ~ 2400 4950
Wire Wire Line
	2400 4950 2400 5150
Wire Wire Line
	2900 4250 2400 4250
Connection ~ 2400 4250
Wire Wire Line
	2400 4250 2400 4950
Wire Wire Line
	2900 4050 2400 4050
Connection ~ 2400 4050
Wire Wire Line
	2400 4050 2400 4250
Wire Wire Line
	2900 3400 2400 3400
Connection ~ 2400 3400
Wire Wire Line
	2400 3400 2400 4050
Wire Wire Line
	2900 3200 2400 3200
Connection ~ 2400 3200
Wire Wire Line
	2400 3200 2400 3400
Wire Wire Line
	2900 2550 2400 2550
Connection ~ 2400 2550
Wire Wire Line
	2400 2550 2400 3200
Wire Wire Line
	2900 2350 2400 2350
Connection ~ 2400 2350
Wire Wire Line
	2400 2350 2400 2550
Wire Wire Line
	2900 1800 2400 1800
Connection ~ 2400 1800
Wire Wire Line
	2400 1800 2400 2350
Wire Wire Line
	3300 1600 3600 1600
Wire Wire Line
	3300 1800 3600 1800
Wire Wire Line
	3600 1800 3600 1600
Connection ~ 3600 1600
Wire Wire Line
	3600 1600 4150 1600
Wire Wire Line
	3300 2350 3600 2350
Wire Wire Line
	3300 2550 3600 2550
Wire Wire Line
	3600 2550 3600 2350
Connection ~ 3600 2350
Wire Wire Line
	3600 2350 4150 2350
Wire Wire Line
	3300 3200 3600 3200
Wire Wire Line
	3300 3400 3600 3400
Wire Wire Line
	3600 3400 3600 3200
Connection ~ 3600 3200
Wire Wire Line
	3600 3200 4100 3200
Wire Wire Line
	3300 4050 3600 4050
Wire Wire Line
	3300 4250 3600 4250
Wire Wire Line
	3600 4250 3600 4050
Connection ~ 3600 4050
Wire Wire Line
	3600 4050 4100 4050
Wire Wire Line
	3350 4950 3600 4950
Wire Wire Line
	3350 5150 3600 5150
Wire Wire Line
	3600 5150 3600 4950
Connection ~ 3600 4950
Wire Wire Line
	3600 4950 4050 4950
Text GLabel 4150 1600 2    50   Input ~ 0
btnUP
Text GLabel 4150 2350 2    50   Input ~ 0
btnDOWN
Text GLabel 4100 3200 2    50   Input ~ 0
btnLEFT
Text GLabel 4100 4050 2    50   Input ~ 0
btnRIGHT
Text GLabel 4050 4950 2    50   Input ~ 0
btnToneBurst
$Comp
L power:GND #PWR01
U 1 1 5DC6C088
P 2400 5400
F 0 "#PWR01" H 2400 5150 50  0001 C CNN
F 1 "GND" H 2405 5227 50  0000 C CNN
F 2 "" H 2400 5400 50  0001 C CNN
F 3 "" H 2400 5400 50  0001 C CNN
	1    2400 5400
	1    0    0    -1  
$EndComp
$Comp
L m0khz-symbol:UBlox_gps_GY-GPS6MV2 U1
U 1 1 5DC80548
P 7850 4400
F 0 "U1" H 7950 4700 30  0000 L CNN
F 1 "GY-GPS6MV2" H 7950 4600 30  0000 L CNN
F 2 "m0khz-footprint:UBlox_GY-GPS6MV2" H 7850 4400 30  0001 C CNN
F 3 "" H 7850 4400 30  0001 C CNN
	1    7850 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 4650 7450 4650
Wire Wire Line
	7750 4550 7450 4550
Wire Wire Line
	7750 4450 7450 4450
Wire Wire Line
	7750 4350 6650 4350
Wire Wire Line
	6650 4350 6650 4900
$Comp
L power:GND #PWR02
U 1 1 5DC84B5A
P 6650 4900
F 0 "#PWR02" H 6650 4650 50  0001 C CNN
F 1 "GND" H 6655 4727 50  0000 C CNN
F 2 "" H 6650 4900 50  0001 C CNN
F 3 "" H 6650 4900 50  0001 C CNN
	1    6650 4900
	1    0    0    -1  
$EndComp
Text GLabel 7450 4650 0    50   Input ~ 0
+3V3
Text GLabel 7450 4550 0    50   Input ~ 0
GPS_TX
Text GLabel 7450 4450 0    50   Input ~ 0
GPS_RX
Text Notes 7000 7100 0    50   ~ 0
Copyright (C) K Wheatley 2020\nThis documentation describes Open Hardware and is licensed under the CERN OHL v. 1.1.\nYou may redistribute and modify this documentation under the terms of the CERN OHL v.1.1. \n(http://ohwr.org/cernohl). \nThis documentation is distributed WITHOUT ANY EXPRESS OR IMPLIED WARRANTY, \nINCLUDING OF MERCHANTABILITY, SATISFACTORY QUALITY AND FITNESS FOR A PARTICULAR PURPOSE. \nPlease see the CERN OHL v.1.1 for applicable conditions.
$Comp
L Connector_Generic:Conn_01x10 J1
U 1 1 5DC6E8BD
P 8250 2250
F 0 "J1" H 8330 2242 50  0000 L CNN
F 1 "Conn" H 8330 2151 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Horizontal" H 8250 2250 50  0001 C CNN
F 3 "~" H 8250 2250 50  0001 C CNN
	1    8250 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 1850 7700 1850
Wire Wire Line
	8050 1950 7700 1950
Wire Wire Line
	8050 2050 7700 2050
Wire Wire Line
	8050 2150 7700 2150
Wire Wire Line
	8050 2250 7700 2250
Wire Wire Line
	8050 2350 7700 2350
Wire Wire Line
	8050 2450 7700 2450
Wire Wire Line
	8050 2650 7700 2650
Text GLabel 7700 1850 0    50   Input ~ 0
btnUP
Text GLabel 7700 1950 0    50   Input ~ 0
btnDOWN
Text GLabel 7700 2050 0    50   Input ~ 0
btnLEFT
Text GLabel 7700 2150 0    50   Input ~ 0
btnRIGHT
Text GLabel 7700 2250 0    50   Input ~ 0
btnToneBurst
Text GLabel 7700 2350 0    50   Input ~ 0
GPS_RX
Text GLabel 7700 2450 0    50   Input ~ 0
GPS_TX
Text GLabel 7700 2650 0    50   Input ~ 0
+3V3
Wire Wire Line
	7200 2550 7200 2750
Wire Wire Line
	7200 2550 8050 2550
Wire Wire Line
	7200 2750 8050 2750
Connection ~ 7200 2750
Wire Wire Line
	7200 2750 7200 2900
$Comp
L power:GND #PWR03
U 1 1 5DC7EB19
P 7200 2900
F 0 "#PWR03" H 7200 2650 50  0001 C CNN
F 1 "GND" H 7205 2727 50  0000 C CNN
F 2 "" H 7200 2900 50  0001 C CNN
F 3 "" H 7200 2900 50  0001 C CNN
	1    7200 2900
	1    0    0    -1  
$EndComp
Text Notes 7850 1700 0    50   ~ 0
1 x 10 right angle (male)\nFarnell 159 3433
$EndSCHEMATC
